In [2]:
import pandas as pd

In [3]:
df=pd.DataFrame(pd.read_excel('Test.xlsx'))
df

   Sr. No.    Name       ID     Cost
0      1.0  Jeenie  54542.0    10.22
1      2.0    Alex  55116.0    55.00
2      3.0     Bob  78866.0    66.55
3      4.0  Ronald  66525.0    55.44
4      5.0   Jacob  35153.0   515.50
5      6.0    Chan  65165.0  5153.50
6      7.0     Ron  32131.0   515.50
7      8.0   Becky  78954.0   513.50

Method 1:using pandas library

In [5]:
file=pd.read_excel('Test.xlsx')
file.to_csv('Test_1.csv')

Method 2: using xlrd and csv library

In [13]:
# import all required library
import xlrd
import csv
import pandas as pd

# open workbook by sheet index,
# optional - sheet_by_index()
sheet = xlrd.open_workbook('Test.xlsx').sheet_by_index()

# writer object is created
col = csv.writer(open("Test_2.csv",'w',newline=""))

# writing the data into csv file
for row in range(sheet.nrows):
 # row by row write
 # operation is perform
    col.writerow(sheet.row_values(row))

# read csv file and convert
# into a dataframe object
df = pd.DataFrame(pd.read_csv("Test_2.csv"))

# show the dataframe
df

XLRDError: Excel xlsx file; not supported

method 3:using openpyxl and CSV library.

In [10]:
# importe required libraries
import openpyxl
import csv
import pandas as pd

# open given workbook
# and store in excel object
excel = openpyxl.load_workbook("Test.xlsx")

# select the active sheet
sheet = excel.active

# writer object is created
col = csv.writer(open("tt.csv",'w',newline=""))

# writing the data in csv file
for r in sheet.rows:
 # row by row write
 # operation is perform
    col.writerow([cell.value for cell in r])

# read the csv file and
# convert into dataframe object
df = pd.DataFrame(pd.read_csv("tt.csv"))

# show the dataframe
df

   Sr. No.    Name       ID     Cost
0      1.0  Jeenie  54542.0    10.22
1      2.0    Alex  55116.0    55.00
2      3.0     Bob  78866.0    66.55
3      4.0  Ronald  66525.0    55.44
4      5.0   Jacob  35153.0   515.50
5      6.0    Chan  65165.0  5153.50
6      7.0     Ron  32131.0   515.50
7      8.0   Becky  78954.0   513.50